\beamer@endinputifotherversion {3.06pt}
\select@language {english}
\beamer@sectionintoc {1}{Preparation Work}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Contacting People}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Conclusion}{18}{0}{1}
\beamer@sectionintoc {2}{Layout of Hardware Trojan Circuits}{23}{0}{2}
\beamer@subsectionintoc {2}{1}{Specs for Hidding HT}{23}{0}{2}
\beamer@subsectionintoc {2}{2}{HT insertion AES-T100}{28}{0}{2}
\beamer@subsectionintoc {2}{3}{Dummy Trojan}{41}{0}{2}
\beamer@sectionintoc {3}{Results}{47}{0}{3}
\beamer@subsectionintoc {3}{1}{Single Gate Simulation}{47}{0}{3}
\beamer@subsectionintoc {3}{2}{Multiple Gates Simulation}{49}{0}{3}
\beamer@subsectionintoc {3}{3}{Real Circuit Simulation}{55}{0}{3}
\beamer@subsectionintoc {3}{4}{Power Analysis Results}{60}{0}{3}
