\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\beamer@endinputifotherversion {3.06pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.06pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Preparation Work}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Preparation Work}{3}{Preparation Work}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Contacting People}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Contacting People}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{Contacting People}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{5/8}{Contacting People}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{9/13}{Contacting People}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{14/17}{Contacting People}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Conclusion}{18}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{18/18}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{19/21}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{21}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{22/22}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Layout of Hardware Trojan Circuits}{23}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Layout of Hardware Trojan Circuits}{23}{Layout of Hardware Trojan Circuits}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Specs for Hidding HT}{23}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{23/23}{Specs for Hidding HT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{24/27}{Specs for Hidding HT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{27}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{HT insertion AES-T100}{28}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{28/28}{HT insertion AES-T100}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{29/32}{HT insertion AES-T100}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{32}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{33/36}{HT insertion AES-T100}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{36}}}
\newlabel{AES_T100_TjFree}{{1}{37}{AES-T100 Trojan Free Circuit\relax }{}{}}
\@writefile{snm}{\beamer@slide {AES_T100_TjFree}{37}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{37/37}{HT insertion AES-T100}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{AES_T100_TjFree_wnFillerCell}{{2}{38}{AES-T100 Trojan Free Circuit without Filler Cells\relax }{}{}}
\@writefile{snm}{\beamer@slide {AES_T100_TjFree_wnFillerCell}{38}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{38/38}{HT insertion AES-T100}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{AES_T100_TjIn}{{3}{39}{AES-T100 Trojan Inserted Circuit\relax }{}{}}
\@writefile{snm}{\beamer@slide {AES_T100_TjIn}{39}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{39/39}{HT insertion AES-T100}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{AES_T100_TjIn_wnFillerCell}{{4}{40}{AES-T100 Trojan Inserted Circuit without Filler Cells\relax }{}{}}
\@writefile{snm}{\beamer@slide {AES_T100_TjIn_wnFillerCell}{40}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{40/40}{HT insertion AES-T100}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Dummy Trojan}{41}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{40}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{41/41}{Dummy Trojan}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{42/46}{Dummy Trojan}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{46}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Results}{47}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Results}{47}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{46}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Single Gate Simulation}{47}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{46}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{47/47}{Single Gate Simulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{48/48}{Single Gate Simulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Multiple Gates Simulation}{49}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{48}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{49/49}{Multiple Gates Simulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{50/50}{Multiple Gates Simulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{51/51}{Multiple Gates Simulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{52/52}{Multiple Gates Simulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{53/53}{Multiple Gates Simulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{54/54}{Multiple Gates Simulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Real Circuit Simulation}{55}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {49}{54}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{55/55}{Real Circuit Simulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{56/56}{Real Circuit Simulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{57/57}{Real Circuit Simulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{58/58}{Real Circuit Simulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{59/59}{Real Circuit Simulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Power Analysis Results}{60}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{59}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{60/60}{Power Analysis Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{61/61}{Power Analysis Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{61}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {60}{61}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {47}{61}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {61}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {36}}}
